  
@import "compass"
@include global-reset

body
  background-color: #f5f5f5
  width: 100%

.bodyAbout
  background-color: #000

.title
  color: #212121
  font-size: 120%
  font-weight: bold
  margin-top: 20px
  margin-left: 20px
  margin-bottom: 10px
  font-style: italic

.link
  margin-left: 20px
  color: #E91E63
  font-size: 80%
  font-weight: bold
  font-style: italic

#tweetText
  color: #1565C0
  font-size: 120%
  text-align: center
  line-height: 150%
  font-weight: bold
  
.about
  color: #212121
  font-size: 90%
  font-style: italic
  line-height: 150%
  position: absolute
  bottom: 20px
  left: 20px
  
.colorRed
  color: #E91E63
  font-weight: bold

.siteAbout
  display: none
  width: 100%

.siteAboutLink
  color: #FFF
  font-size: 400%
  position: absolute
  top: 5px
  right: 5px
  text-decoration: none

.siteAboutTitle
  text-align: center
  font-style: italic
  margin-top: 40px
  margin-bottom: 40px
  font-size: 150%
  font-weight: bold
  color: #FFF

.siteAboutContent
  margin: 0 auto
  font-style: italic
  font-size: 100%
  color: #FFF
  line-height: 180%
  padding: 0 20px 20px 20px



